<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO(JS)</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>

    <div class="textbox">
        <input id="add-text" type="text" placeholder="TODOを入力">
        <button id="add-button">追加</button>
    </div><!-- /.textbox -->

    <div class="undone">
        <p class="title">未完了のTODO</p>
        <ul id="undone-list">
        </ul>
    </div><!-- /.undone -->

    <div class="done">
        <p class="title">完了したTODO</p>
        <ul id="done-list">
        </ul>
    </div><!-- /.done -->

    <script src="./src/index.js"></script>
</body>
</html>
